# NetCoreConf-OpenTelemetry

./: .gitignore  otel-demo.sln  readme.md
Marvel.Api/: Marvel.Api.csproj  Program.cs  _Imports.cs  appsettings.json  beers.db
Marvel.Api/Data/: Avenger.cs  AvengerDbContext.cs  AvengerDbContextFactory.cs  AvengerDbExtension.cs  Seed.cs
Marvel.Api/Features/: PagedList.cs
Marvel.Api/Features/Avengers/CreateAvenger/: Handler.cs  Request.cs  Response.cs
Marvel.Api/Features/Avengers/CreateOrUpdateBeer/: Handler.cs  Request.cs  Response.cs
Marvel.Api/Features/Avengers/DeleteAvenger/: Handler.cs  Request.cs
Marvel.Api/Features/Avengers/GetAvenger/: Handler.cs  Request.cs  Response.cs
Marvel.Api/Features/Avengers/GetAvengers/: Handler.cs  Request.cs  Response.cs
Marvel.Api/Properties/: launchSettings.json
azcli/: aks.sh
deploy/apps/: frontend.yaml  webapi.yaml  worker.yaml
deploy/common/: 00-namespace.yaml  01-serviceaccount.yaml  02-rbac.yaml
deploy/otel/: values.yaml
deploy/prometheus/: prometheus.yaml
deploy/rabbitmq/: cluster.yaml
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs
src/Frontend/Pages/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Frontend/Properties/: launchSettings.json
src/Utils/: Utils.csproj
src/Utils/Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
