<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="MinApiLib.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="MinApiLib.Endpoints" Version="7.0.4" />
    <PackageReference Include="MinApiLib.HashedIds" Version="7.0.4" />
    <PackageReference Include="MinApiLib.Hypermedia" Version="7.0.4" />
    <PackageReference Include="MinApiLib.Logging" Version="7.0.4" />
    <PackageReference Include="MinApiLib.OperationCanceled" Version="7.0.4" />
    <PackageReference Include="MinApiLib.Validation" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
